<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f35db5820b.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">

    <style>
       

        header {
            background-color: rgb(52, 69, 77);
            height: 150px;
        }

        .encabezado h2 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            text-align: center;
            padding-top: 60px;


        }

        section {
            width: 900px;
            height: 1000px;
            padding: 20px;
            background-color: rgb(255, 255, 255);
        }

        section p {

            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 50px;
        }

        h3 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            color: rgb(52, 69, 77);
            margin-left: 50px;
            padding-top: 40px;
        }

        p {
            color: rgb(119, 117, 117);
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .ubicacion {
            flex: 50px;
            margin-left: 55%;
            margin-top: -940px;


        }

        .localizacion {
            width: 800px;
            height: 500px;
            margin-top: 40px;
        }

        footer {
            flex: 100%;
            background-color: rgb(52, 69, 77);
            margin-bottom: -80px;
            width: 100%;
            height: 200px;
            position: fixed;
        }

        footer h3 {
            color: white;
            font-size: 25px;
            margin-left: 500px;

        }

        .boton {
            display: block;
            width: 90px;
            height: 20px;
            padding-left: 30px;
            padding-right: 0px;
            font-weight: 400;
            border-radius: 10px;
            color: rgb(52, 69, 77);
            text-decoration: none;
            margin: 30px 780px;
            margin-top: -46px;
            background-color: rgb(255, 255, 255);

        }

        .correo {
            display: block;
            width: 200px;
            height: 20px;
            padding-left: 20px;
            padding-right: 0;
            border-radius: 10px;
            margin: 20px 550px;

        }

        .volver-al-index a {
            color: rgb(52, 69, 77);
            text-decoration: none;
            font-size: 30px;
            background-color: white;
            width: 50px;
            height: 50px;
            border-radius: 50px;
            text-align: center;

        }
    </style>


</head>

<body>

    <nav class="volver-al-index">
        <a href="../index.html" class="fa fa-arrow-left"></a>
    </nav>

    <header>
        <nav class="encabezado">
                <h2>Envíos, Pick Up y devoluciones</h2>
        </nav>
    </header>

    <section>
        <ul>
            <h3>Envíos</h3>

        </ul>

        <ul>
            <p>Los envíos se realizan a través de DAC a todos los puntos del país.
                El
                costo
                del mismo es de $250 pesos uruguayos y se abona al momento de realizar la compra.

                Para Montevideo zona metropolitana contamos con una opción de envíos en el día con un costo de $300.
                Esta
                opción será visible para tu usuario al momento de completar los datos de envío siempre y cuando
                estés
                dentro
                de la zona de entrega. Para que tu envío te llegue en el día debe ser abonado antes de las 15 hs de
                lo
                contrario pasa a entrega al siguiente día hábil.

                En cualquiera de los 2 casos nombrados anteriormente en donde el pedido supere los $1.800 el costo
                de
                envío
                es gratis.
            </p>


            <h3>Pick Up o retiro en sucursal.</h3>

            <p>También puedes retirar tu pedido en nuestras sucursales sin costo.
                Una
                vez tu
                pedido
                esté listo se te enviará una notificación al mail para que puedas pasar a retirarlo. Deberás
                presentar
                tu
                documento de
                identidad, o en caso que retire otra persona deberás aclarar en el apartado comentarios quien
                retira, y
                esta
                persona
                deberá llevar su documento de identidad.
            </p>

            <h3>Devolución de los productos.</h3>

            <p>Una vez realizada la compra, la misma no tiene devolución. Si el
                producto
                recibido
                tiene alguna falla o no se corresponde con la compra, deberás comunicarte con nosotros a través del
                número telefónico 1010 0011
                en el horario de Lunes a Viernes de 10:00 a 18 hs o Sábado de 10 a 13:00 hs y/o a través del correo
                electrónico info@delta.com.uy.
                Conservá siempre las etiquetas originales y el ticket de compra.
            </p>

    </section>

    <nav class="ubicacion">
        <iframe class="localizacion"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3271.764621419023!2d-56.193282624986345!3d-34.912355973862276!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x959f81ce413a12eb%3A0xc0cce7154b682864!2sH%C3%A9ctor%20Guti%C3%A9rrez%20Ruiz%20937%2C%2011100%20Montevideo%2C%20Departamento%20de%20Montevideo!5e0!3m2!1ses-419!2suy!4v1684693549058!5m2!1ses-419!2suy"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </nav>

    <footer>
        <h3>SUSCRÍBETE A NUESTRA NEWSLETTER</h3>

        <div>
            <label for="correo"></label>
            <input class="correo" type="text" name="correo" id="correo" placeholder="Ingrese su e-mail">
        </div>

        </div>
        <input class="boton" type="suscribete" value="Suscríbete">

        </div>


    </footer>
</body>

</html>