<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f35db5820b.js" crossorigin="anonymous"></script>
    <title>Delta</title>
    <link rel="stylesheet" href="estilos.css">

    <style>
        .volver-al-index a {
            color: rgb(52, 69, 77);
            text-decoration: none;
            font-size: 30px;
            background-color: white;
            width: 50px;
            height: 50px;
            border-radius: 50px;
            text-align: center;

        }

        h2 {
            color: rgb(52, 69, 77);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            text-align: center;
            padding-bottom: 50px;

        }

        h4 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            color: rgb(52, 69, 77);
            margin-left: 50px;

        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin-left: 50px;
            color: rgb(94, 90, 90);

        }

        section{
            width: 1800px;
            background-color: rgb(255, 255, 255);
            margin: 50px;
        }

        footer{
            background-color: rgb(52, 69, 77);
            height: 90px;
            margin-top: 150px;
        }
    </style>
</head>

<body>



    <nav class="volver-al-index">
        <a href="../index.html" class="fa fa-arrow-left"></a>
    </nav>


    <h2>Preguntas frecuentes</h2>
    <section>
        <h4 style="font-family: sans-serif;">Dónde Estamos?</h4>
        <p style="font-family: sans-serif;"> CASA CENTRAL: Estamos en Héctor Gutierrez Ruiz 937.</p>
        <h4 style="font-family: sans-serif;">Tienen Envíos en Montevideo?</h4>
        <p style="font-family: sans-serif;">En Delta podemos enviarte la compra en Montevideo a través de cadetería
            privada.
            El costo del envío es $180, y la demora es de aproximadamente 2 días luego de confirmado el pedido.</p>
        <h4 style="font-family: sans-serif;">Tienen Envíos al Interior?</h4>
        <p style="font-family: sans-serif;"> Al interior enviamos por DAC. DAC pasa diariamente por nuestra tienda a
            recolectar los paquetes del interior aproximadamente a las 16 hrs.

            El plazo de entrega que DAC ofrece es máximo 48 hrs. En fechas normales entrega a las 24hrs. Vísperas de
            fechas
            especiales puede demorar un poco más de tiempo.

            El costo del envío será abonado en el destino y se corresponde a las tarifas que DAC tiene estipuladas.

            De querer utilizar otros servicios de paquetería, podemos hacerlo. Pero debemos cobrar un envío ($ 240) a la
            empresa de paquetería, ya que sólo tenemos convenio con DAC. </p>
        <h4 style="font-family: sans-serif;">¿Todo lo que muestran dispone de stock?</h4>
        <p>Todos los ítems están en stock, aunque puede suceder que un producto se agote en el período de tiempo en el
            que
            estás realizando la compra. En este caso nos comunicaremos contigo. Debes tener en cuenta que, en el tiempo
            que
            te lleva realizar la compra, otro cliente puede estar comprando el mismo artículo y agotarlo.</p>

        <h4>¿A qué zonas realizan envíos?</h4>
        <p>Realizamos envíos a todos los puntos del Uruguay a través de DAC.</p>

        <h4>¿Cuánto cuesta el envío?</h4>
        <p>El costo del envío es de $250 para envíos por DAC.</p>

        <h4>¿En qué horarios entrega la agencia?</h4>
        <p>Las entregas de pedidos se realizan de lunes a viernes en Montevideo a partir de las 17 a 22 hs, y en el
            interior
            de lunes a viernes a partir de las 9am. No se entregan pedidos los domingos ni feriados.</p>


        <h4>¿Puedo programar la entrega del envío?</h4>
        <p>Las entregas no pueden ser programadas. Podes realizar el seguimiento de tu pedido online para disponer de un
            estimado de fecha de entrega.</p>

        <h4>¿Se necesita firmar la recepción del pedido?</h4>
        <p>Todos los pedidos deben ser firmados.</p>

        <h4>¿Puede recibir el pedido otro persona por mí?</h4>
        <p>El pedido puede recibirlo cualquier persona mayor a 18 años que se encuentre en el domicilio acordado
            presentando
            su CI y coordinado previamente ya sea en el apartado notas o avisando al equipo de Delta.</p>

        <h4>¿Puedo cambiar la dirección de entrega?</h4>
        <p>Solo se envía a una dirección por pedido. Durante el proceso de compra puedes elegir la dirección con la que
            te
            registraste o ingresar una nueva. Si quieres modificar la dirección de entrega una vez finalizado el pedido,
            envíanos un mail a delta.uy@gmail.com indicando el número de pedido y solicitando el cambio de dirección de
            entrega. También puedes hacerlo llamándonos al 091 000 000 o por Whatsapp. Si el pedido ya fue despachado,
            no
            será posible el cambio.</p>
        <h4>¿Cuándo llega mi pedido?</h4>
        <p>Todos nuestros envíos tienen una demora de entre 2 a 4 días hábiles después de haber realizado el pedido y
            confirmado el pago.

            Para envíos en Montevideo, si seleccionas envío en el día tu pedido llegará dentro de las siguientes 24 hs
            hábiles a la compra.</p>

        <h4>¿A quién puedo dirigirme si tengo alguna duda?</h4>
        <p>Podes enviarnos tus consultas al mail delta.uy@gmail.com o llamarnos al 091 000 000 de lunes a viernes de 10
            hs a
            18 hs y sábados de 10 a 13:30.</p>
    </section>
<footer>

</footer>

</body>



</html>