<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f35db5820b.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">

    <style>
        .volver-al-index a {
            color: rgb(52, 69, 77);
            text-decoration: none;
            font-size: 30px;
            background-color: white;
            width: 50px;
            height: 50px;
            border-radius: 50px;
            text-align: center;

        }
        .volver-al-index a{
            color: rgb(52, 69, 77);
            text-decoration: none;
            font-size: 30px;
            background-color: white;
            width: 50px;
            height: 50px;
            border-radius: 50px;   
            text-align: center;

        }
    </style>
</head>

<body>

    <nav class="volver-al-index">
        <a href="../index.html" class="fa fa-arrow-left"></a>
 </nav>




    </header>
</body>

</html>