<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f35db5820b.js" crossorigin="anonymous"></script>
    <title>Productos</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
        body {
            margin: 0 auto;
            font-family: Arial, Helvetica, sans-serif;

        }

        header {
            width: 100%;
            background-color: rgb(52, 69, 77);
            height: 150px;
            margin-top: -50px;

        }

        .productos {
            width: 100%;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            text-align: center;
            padding-top: 25px;
        }

        .container-icon {
            width: 100%;
            color: rgb(52, 69, 77);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin-top: 170px;
            margin-left: 50px;
        }

        .container-icon a {
            width: 100%;
            color: rgb(52, 69, 77);
            margin-left: 1800px;
            font-size: 30px;
            display: flex;
            margin-top: -50px;

        }

        img {
            max-width: 100%;
        }

        .container-items {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 50px;
            margin-top: 200px;
            padding-left: 50px;
            padding-right: 50px;


        }

        .item {
            border-radius: 10px;
        }

        .item:hover {
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.30);


        }

        .infoproducto {
            padding: 10px 15px;

        }

        .item {
            width: 100%;
            height: 700px;
            object-fit: cover;
            border-radius: 10px 10px 0 0;
            transition: all .5s;

        }

        .item figure {
            overflow: hidden;
        }

        .item:hover img {
            transform: scale(1.2);
        }

        .infoproducto {
            padding: 25px 30px;
            line-height: 1;
            display: flex;
            flex-direction: column;
            gap: 10px;

        }

        .precio {
            font-size: 18px;
            font-weight: 900;
        }

        .infoproducto button {
            border: none;
            background: none;
            background-color: rgb(52, 69, 77);
            color: white;
            padding: 15px 10px;
            cursor: pointer;

        }

        .volver-al-index a {
            width: 50px;
            height: 50px;
            font-size: 30px;
            color: rgb(52, 69, 77);
            text-decoration: none;
            background-color: white;
            border-radius: 50px;
        }
        
    </style>

</head>

<body>


    <nav class="volver-al-index">
        <a href="../index.html" class="fa fa-arrow-left"></a>
    </nav>

    <nav>
        <header>
            <nav class="productos">
                <h2>Productos</h2>
            </nav>


            <div class="container-icon">
                <h2>Nuestros productos</h2>
                <a href="#" class="fa fa-cart-shopping"></a>
            </div>
        </header>
        <section>
            <div class="container-items">
                <div class="item">
                    <figure>
                        <img src="../img/TAGS_Mesa de trabajo 1.jpg" alt="producto">
                    </figure>
                    <div class="infoproducto">
                        <h3>Tags Regtangular</h3>
                        <p class="precio">$6</p>
                        <Button>Añadir al carrito</Button>
                    </div>
                </div>

                <div class="item">
                    <figure>
                        <img src="../img/TAGS CIRCULARES_Mesa de trabajo 1.jpg" alt="producto">
                    </figure>
                    <div class="infoproducto">
                        <h3>Tags circular</h3>
                        <p class="precio">$5</p>
                        <Button>Añadir al carrito</Button>
                    </div>
                </div>

                <div class="item">
                    <figure>
                        <img src="../img/16X6X24_Mesa de trabajo 1.jpg" alt="producto">
                    </figure>
                    <div class="infoproducto">
                        <h3>Sobre 16x6x24 cm 40 grs Blanco</h3>
                        <p class="precio">$300</p>
                        <Button>Añadir al carrito</Button>
                    </div>
                </div>

                <div class="item">
                    <figure>
                        <img src="../img/16x6x24-KRAFT_Mesa de trabajo 1.jpg" alt="producto">
                    </figure>
                    <div class="infoproducto">
                        <h3>Sobre 16x6x24 cm 40 grs Kraft</h3>
                        <p class="precio">$300</p>
                        <Button>Añadir al carrito</Button>
                    </div>
                </div>


                <div class="item">
                    <figure>
                        <img src="../img/16X6X24_Mesa de trabajo 1.jpg" alt="producto">
                    </figure>
                    <div class="infoproducto">
                        <h3>Sobre 16x6x36 cm 40 grs Blanco</h3>
                        <p class="precio">$400</p>
                        <Button>Añadir al carrito</Button>
                    </div>
                </div>


                <div class="item">
                    <figure>
                        <img src="../img/16x6x24-KRAFT_Mesa de trabajo 1.jpg" alt="producto">
                    </figure>
                    <div class="infoproducto">
                        <h3>Sobre 16x6x36 cm 40 gms Kraft</h3>
                        <p class="precio">$400</p>
                        <Button>Añadir al carrito</Button>
                    </div>
                </div>

                <div class="item">
                    <figure>
                        <img src="../img/16X6X24_Mesa de trabajo 1.jpg" alt="producto">
                    </figure>
                    <div class="infoproducto">
                        <h3>Sobres 23x8x36 cm 40 gms Blanco</h3>
                        <p class="precio">$500</p>
                        <Button>Añadir al carrito</Button>
                    </div>
                </div>


                <div class="item">
                    <figure>
                        <img src="../img/16x6x24-KRAFT_Mesa de trabajo 1.jpg" alt="producto">
                    </figure>
                    <div class="infoproducto">
                        <h3>Sobres 23x8x36 cm 40 gms Kraft</h3>
                        <p class="precio">$500</p>
                        <Button>Añadir al carrito</Button>
                    </div>
                </div>


                <div class="item">
                    <figure>
                        <img src="../img/16X6X24_Mesa de trabajo 1.jpg" alt="producto">
                    </figure>
                    <div class="infoproducto">
                        <h3>Sobres 23x8x49 cm 40 gms Blanco</h3>
                        <p class="precio">$700</p>
                        <Button>Añadir al carrito</Button>
                    </div>
                </div>


                <div class="item">
                    <figure>
                        <img src="../img/16x6x24-KRAFT_Mesa de trabajo 1.jpg" alt="producto">
                    </figure>
                    <div class="infoproducto">
                        <h3>Sobres 23x8x49 cm 40 gms Kraft</h3>
                        <p class="precio">$700</p>
                        <Button>Añadir al carrito</Button>
                    </div>
                </div>
            </div>

            <footer>

            </footer>
</body>

</html>